APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/store-repo?retryWrites=true&w=majority'

# Port
PORT=8004
PORT_URL="http://localhost:8004"
PROD_PORT_URL="https://e-commerce-check-out.herokuapp.com"

# Message broker 
# MESSAGE_BROKER_URL='amqp://localhost:5672'
MESSAGE_BROKER_URL='amqps://tqjprzjk:Znfz-W94a7nKekimaaQNIYoJFQ4ucT-f@shark.rmq.cloudamqp.com/tqjprzjk'
CLOUDAMQP_URL='amqp://kpbarasa@gmail.com:1988laup2022@server.cloudamqp.com/my-vhost?connection_timeout=30'


# PAYPAL
PAYPAL_CLIENT_ID="AXzzZpkzWB5X8iPZ7urZlABNRzqBEmMFiLzH31l1d5VNZGo1Z5pIE4JCaVPnCQiLcaY8G-UE-IGqWLDL"
PAYPAL_CLIENT_SECRET="ELiBneReVYjRXHlCdeQ8DdrGOqYALYq7K4Czq-VklU6A_LDY8QCZ3LGvr9OSbTkjhGM5yX_bBEkRGUmT"

# STRIPE
STRIPE_PRIVATE_KEY="sk_test_SM2z6QB6POe73q1ODaWbseD0008FLkWplY"
CLIENT_URL="http://localhost:8007"

# SAFARICOM
SAFARICOM_ACCESS_TOKEN="nkNvEUCEhA1RdX3BZWUVARDHGbhqorlQ:rAvKPqBGYM4mvvN0"
SAFARICOM_CLIENT_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
SAFARICOM_CALLBACK_URL="https://5579-41-90-186-130.ngrok.io/mpesa/callback"
PAYBIL_NO=174379
BUISINESS_SHORT_CODE = "174379"
MPESA_PASSWORD=""
TRANSACTION_TYPE = "CustomerPayBillOnline"
COOKIE_SECRETE="1234"