APP_SECRET ='123456789'

# Mongo DB
MONGODB_URI='mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/store-repo?retryWrites=true&w=majority'

# Port
PORT=8006

# Message broker 
# MESSAGE_BROKER_URL='amqp://localhost:5672'
MESSAGE_BROKER_URL='amqps://fukoyppc:slIEJB8t91AqxWbkQaRPkSdyoYGYj7AG@armadillo.rmq.cloudamqp.com/fukoyppc'
CLOUDAMQP_URL='amqp://kpbarasa@gmail.com:1988laup2022@server.cloudamqp.com/my-vhost?connection_timeout=30'

SENTRY_DNS_KEY='https://5abfbb44db7d47b38aab4d7fbc7f8a49@o4504478932598784.ingest.sentry.io/4504478936203264'