APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/store-repo?retryWrites=true&w=majority'

# Port
PORT=8003

# Message broker 
### Localhost
# MESSAGE_BROKER_URL='amqp://localhost:5672'
### Virtualhost
MESSAGE_BROKER_URL='amqps://fukoyppc:slIEJB8t91AqxWbkQaRPkSdyoYGYj7AG@armadillo.rmq.cloudamqp.com/fukoyppc'
CLOUDAMQP_URL='amqp://kpbarasa@gmail.com:1988laup2022@server.cloudamqp.com/my-vhost?connection_timeout=30